# TicTacToe

./: .codecov.yml  .gitignore  .travis.yml  Procfile  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  feed.xml  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  params.json  serialized-form.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.travis/: deploy_documentation
about/: index.html
admin/: index.html
coverage/: index.html  jacoco-sessions.html
coverage/is.ru.tictactoe/: Board.html  Board.java.html  Cli$coordinates.html  Cli.html  Cli.java.html  Game$GameResult.html  Game.html  Game.java.html  IllegalMoveException.html  IllegalMoveException.java.html  Main.html  Main.java.html  Player.html  Player.java.html  index.html  index.source.html
coverage/is.ru.tictactoe.webui/: WebUI$1.html  WebUI.html  WebUI.java.html  index.html  index.source.html
design/: index.html
design_report/: index.html
develop/: index.html
docs/: administration.md  design_report.md  develop.md  development_manual.md
docs/site/: _config.yml  administration.md  design.md  design_report.md  develop.md  index.md
docs/site/_plugins/: markdown.rb
gradle/wrapper/: gradle-wrapper.properties
is/ru/tictactoe/: Board.html  Cli.html  Game.GameResult.html  Game.html  IllegalMoveException.html  Main.html  Player.html  package-frame.html  package-summary.html  package-tree.html
is/ru/tictactoe/webui/: WebUI.html  package-frame.html  package-summary.html  package-tree.html
javadoc/: Library.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
javadoc/is/ru/tictactoe/: Board.html  Cli.html  Game.GameResult.html  Game.html  IllegalMoveException.html  Main.html  Player.html  package-frame.html  package-summary.html  package-tree.html
javadoc/is/ru/tictactoe/webui/: WebUI.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/is/ru/tictactoe/: Board.java  Cli.java  Engine.java  Game.java  HumanPlayer.java  IllegalMoveException.java  Library.java  Main.java  Player.java
src/main/java/is/ru/tictactoe/webui/: WebUI.java
src/main/resources/spark/template/freemarker/: board.ftl  game_results.ftl  name_form.ftl  stalemate.ftl  tie.ftl  you_won.ftl
src/main/resources/static/: site.css  static.html
src/selenium/java/is/ru/tictactoe/: SeleniumTestWeb.java  SeleniumTestWrapper.java
src/test/java/: LibraryTest.java
src/test/java/is/ru/tictactoe/: BoardTest.java  CliTest.java  EngineTest.java  GameTest.java  HumanPlayerTest.java  PlayerTest.java  SeleniumTestWeb.java  SeleniumTestWrapper.java
src/test/java/is/ru/tictactoe/webui/: WebUITest.java
test/: index.html
test/classes/: is.ru.tictactoe.BoardTest.html  is.ru.tictactoe.CliTest.html  is.ru.tictactoe.GameTest.html  is.ru.tictactoe.PlayerTest.html  is.ru.tictactoe.webui.WebUITest.html
